%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "last_error"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "based_FOC:2313:114-124"\
    }\
    ChartData {\
      Name         "last_error_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "based_FOC:2313:114-124"\
    }\
    ChartData {\
      Name         "I"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "based_FOC:2313:137-138"\
    }\
    ChartData {\
      Name         "I_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "based_FOC:2313:137-138"\
    }\
  }
  %return ChartDataElements
%endfunction
